<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mbop.java.tests.triton</groupId>
  <artifactId>technical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Triton Java Technical Test</name>
  
	<properties>
		<log4j.version>1.2.14</log4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<joda.version>2.3</joda.version>
		<mockit.version>1.9.0</mockit.version>
	</properties>
	
	<build>
	<plugins>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.13</version>
			<configuration>
				<redirectTestOutputToFile>true</redirectTestOutputToFile>
			</configuration>
		</plugin>
	</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
    	</dependency>		
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.7.0</version>
	    </dependency>    	
    	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockit.version}</version>
		</dependency>				
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>			
		</dependency>				
	</dependencies>
 	<repositories>
		<repository>	
			<snapshots>
				<enabled>false</enabled>
			</snapshots>		
			<id>central</id>	
			<name>repo1</name>		
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
 		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mvn</id>
			<name>repo2</name>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>		
	</repositories>	
</project>